#Configuring the Db	http://localhost:8180/auth/realms/lagalt-realm/account/
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://lagalt-keycloak.herokuapp.com/auth/realms/lagalt-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://lagalt-keycloak.herokuapp.com/auth/realms/lagalt-realm/protocol/openid-connect/certs

#Heroku
spring.datasource.url= jdbc:postgres://ec2-44-196-8-220.compute-1.amazonaws.com:5432/d7f97dv8ppkp8k
spring.datasource.username=stgalpjyxphxrp
spring.datasource.password=1f971e8c57a5d2261c4673a34bb5c420e2a3694cd2edd15b3df98d1682488f94
spring.jpa.show-sql=true
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###
#spring.jpa.hibernate.ddl-auto = create

# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/lagalt
#spring.datasource.username= postgres
#spring.datasource.password= ydy6ynad


#the sql dialect makes Hibernate generate better sql for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
#logging.level.org.hibernate.stat=debug

#Enable logging
#spring.jpa.show-sql=true
